# Testing_Hilt_Sample_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/hiltSample/: CustomRunner.kt  ExampleInstrumentedTest.kt  Utility.kt
app/src/androidTest/java/com/learning/hiltSample/api/: MoviesServiceTest.kt
app/src/androidTest/java/com/learning/hiltSample/database/: MoviesDatabaseTest.kt
app/src/androidTest/java/com/learning/hiltSample/di/: DatabaseModuleTest.kt  NetworkModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/hiltSample/: MoviesApplication.kt
app/src/main/java/com/learning/hiltSample/activities/: MoviesActivity.kt
app/src/main/java/com/learning/hiltSample/adapter/: MoviesAdapter.kt
app/src/main/java/com/learning/hiltSample/api/: MoviesService.kt
app/src/main/java/com/learning/hiltSample/database/: MoviesDatabase.kt  MoviesDetailDao.kt
app/src/main/java/com/learning/hiltSample/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/learning/hiltSample/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/learning/hiltSample/repository/: MoviesRepository.kt  ResponseType.kt
app/src/main/java/com/learning/hiltSample/utils/: CommonUtils.kt  Constants.kt  NetworkUtils.kt
app/src/main/java/com/learning/hiltSample/viewmodels/: MoviesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/hiltSample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
