plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.learning.hilt'
    compileSdk 33

    defaultConfig {
        applicationId "com.learning.hilt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.learning.hiltSample.CustomRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
    dataBinding {
        enabled = true
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Rounded image view
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Coroutines
    def coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Livedata
    def livedata_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata_version"

    // Room Database
    def room_db_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_db_version"
    kapt "androidx.room:room-compiler:$room_db_version"
    implementation "androidx.room:room-ktx:$room_db_version"

    /* String interpolation does not works with single quotes.
    And if you want to include a version number in a dependency using single quotes.
    Instead of directly using string interpolation, you can concatenate the strings as in the below example.*/

    // Glide
    def glide_version = "4.12.0"
    implementation 'com.github.bumptech.glide:glide:' + glide_version
    kapt 'com.github.bumptech.glide:compiler:' + glide_version

    // Dagger2
    def hilt_version = "2.44"
    implementation 'com.google.dagger:hilt-android:' + hilt_version
    kapt 'com.google.dagger:hilt-android-compiler:' +hilt_version

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
    testImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'

    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'

    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation("org.mockito:mockito-inline:5.2.0")

}